*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("hac6.jpg");
    height : 100vh;
    -webkit-background-size : cover ;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color:white;
    text-decoration:solid ;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
}
.nav-area li a:hover{
    background: rgb(231, 219, 219);
    color: rgb(197, 21, 21);
}

.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.welcome-text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text a{
    border:1px solid #fff ;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: whitesmoke;
}
.welcome-text a:hover{
    background: white;
    color:rgb(197, 21, 21);
}

img{
    
    background-image: url("images.jpeg");
  
    background-repeat: no-repeat;
    position:absolute;
    max-height: 100%;
  
    background-size: contain;
    width:100%;
  }